:root {
    --color-1: #88582B;
}

html {
    font-family: 'Open Sans', sans-serif;
    
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.1rem;
    color: var(--color-1);
}

body {
    margin: 0;
}

header {
    background-color: #43291C;
    color:#FCF2BF;
    text-align: center;
}

header img, header h1 {
    display: inline-block;
}

header img {
    position: relative;
    top: 1vh;
    width: 4vh;
}

main {
    padding: 3rem 1.5vw 2rem 1.5 vw;
    background-color:#EFEFEF;
}




.item {
    margin: 0 15vw 0 10vw;
}

.ingredient {
    margin-left: 10%;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 2vw;
    grid-row-gap: 1vw;
}

.grid-container-2 > div {
    background: #eee1d5;
    padding: 0.2vh 0 1vh 1vw;
}

.grid-item-1 {
    grid-row: 1 / 3;
    width: 50vw;
}

.grid-item-2 {
    width: 35vw;
}

.grid-item-3 {
    width: 35vw;
}

input {
    display: block;
}


